# small_tarkov_helper

./: ReadMe.md  TarkovHelper.sln
TarkovHelper/: App.xaml  App.xaml.cs  ApplicationSettings.cs  ApplicationSettingsService.cs  Program.cs  TarkovHelper.csproj  ViewLocator.cs
TarkovHelper/Converters/: RequirementKindToStringConverter.cs  RequirementsToStringConverter.cs  SourceListJsonConverter.cs
TarkovHelper/Models/: Item.cs  ItemDto.cs  ModelProviderService.cs  Requirement.cs  RequirementDto.cs  RequirementKind.cs
TarkovHelper/Validators/: ItemValidator.cs
TarkovHelper/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TarkovHelper/Views/: MainWindow.xaml  MainWindow.xaml.cs
